<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0"/>
    <link rel="icon" 
      type="image/png" 
      href="assets/img/favicon.png">
<title>it slips away, uncertain.</title>
<link rel="stylesheet" href="assets/css/waves_home.css">
<link rel="stylesheet" href="assets/css/vertical.css">
</head>

<section class="container-home">

    <!-- images -->
    <div class="homebox"><img src="assets/img/wavehand.gif"  alt="ocean waves poured into hands"/></div>

    <div class="homebox"><img src="assets/img/glasspour_horizontalwaves.gif"  alt="ocean waves moving across glass surface"/></div>
 
<!--     <div class="homebox"><img src="assets/img/wavebowl.gif"  alt="ocean waves poured into bowl" loading="lazy"/></div> -->

    <!-- link to webpage -->    
    <div class="homebox"><a href="precious.html" target="_blank"><img src="assets/img/boxwaves_trim.gif" alt="ocean waves" loading="lazy"/></a></div>

</section>
<script src="assets/js/marquee.js"></script>
<script>
marquee()
</script>
</body>
</html>